<!DOCTYPE html>
<html lang="es">
    <head>
        <title>INCI Emisora</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
        <link rel="stylesheet" href="css/stylesheet.css" />
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">

            // Called when capture operation is finished
            //
            function captureSuccess(mediaFiles) {
                var i, len;
                for (i = 0, len = mediaFiles.length; i < len; i += 1) {
                    uploadFile(mediaFiles[i]);
                }
            }

            // Called if something bad happens.
            //
            function captureError(error) {
                var msg = 'An error occurred during capture: ' + error.code;
                navigator.notification.alert(msg, null, 'Uh oh!');
            }

            // A button will call this function
            //
            function captureAudio() {
                // Launch device audio recording application,
                // allowing user to capture up to 2 audio clips
                navigator.device.capture.captureAudio(captureSuccess, captureError, {limit: 2});
            }

            // Upload files to server
            function uploadFile(mediaFile) {
                var ft = new FileTransfer(),
                    path = mediaFile.fullPath,
                    name = mediaFile.name;

                ft.upload(path,
                          "http://my.domain.com/upload.php",
                          function(result) {
                              console.log('Upload success: ' + result.responseCode);
                              console.log(result.bytesSent + ' bytes sent');
                          },
                          function(error) {
                              console.log('Error uploading file ' + path + ': ' + error.code);
                          },
                          { fileName: name });
            }

        </script>
    </head>
    <body>
        <div data-role="page" id="index">
            <div data-role="header">
                <h1>El INCI se mueve contigo, Encontrarás el control del radio, el menú principal y uno secundario para compartir</h1>
            </div>
            <div data-role="content">

                <div class="ui-grid-solo">
                    <audio style="width:100%; height: 5%"  src="http://outlook.mineducacion.gov.co:8000/live.ogg" autoplay controls></audio>
                </div>


                <div class="ui-grid-a">
                    <div class="ui-block-a"><a href="#"> <img title="Acá encuentras nuestra programación" src="img/programacion.png" class="menuIcon"></a>
                    </div>

                    <div class="ui-block-b"><a href="#" > <img title="Programas" src="img/programas.png" class="menuIcon"></a></div>
                    <div class="ui-block-a"><a href="#" > <img title ="Nuestra comunidad"src="img/comunidad%20inci.png" class="menuIcon"></a></div>
                    <div class="ui-block-b"><a href="#" > <img title= "Nuestra red" src="img/incired.png" class="menuIcon"></a></div>
                </div><!-- /grid-a -->


            </div>

            <div data-role="footer"  data-position="fixed" data-id="foo1">
                <div data-role="navbar" data-position: "fixed" >
                    <ul>
                        <li><a href="#" data-icon="eye" onclick="captureAudio();" >Muestra tu mundo</a></li>
                        <li><a href="#" data-icon="heart">Facebook</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div data-role="page" id="programacion">
            <div data-role="header">
                <h1>Programación, encontrarás una lista, el pie de página y un botón arriba para retroceder</h1>
            </div>
            <div data-role="content">

                <div class="ui-grid-solo">
                    <audio style="width:100%; height: 5%"  src="http://outlook.mineducacion.gov.co:8000/live.ogg" autoplay controls></audio>
                </div>

            </div>

            <div data-role="footer"  data-position="fixed" data-id="foo1">
                <div data-role="navbar" data-position: "fixed" >
                    <ul>
                        <li><a href="#" data-icon="eye" onclick="captureAudio();" >Muestra tu mundo</a></li>
                        <li><a href="#" data-icon="heart">Facebook</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div data-role="page" id="Programas">
            <div data-role="header">
                <h1>Programas, encontrarás una lista, el pie de página y un botón arriba para retroceder</h1>
            </div>
            <div data-role="content">

                <div class="ui-grid-solo">
                    <audio style="width:100%; height: 5%"  src="http://outlook.mineducacion.gov.co:8000/live.ogg" autoplay controls></audio>
                </div>

            </div>

            <div data-role="footer"  data-position="fixed" data-id="foo1">
                <div data-role="navbar" data-position: "fixed" >
                    <ul>
                        <li><a href="#" data-icon="eye" onclick="captureAudio();" >Muestra tu mundo</a></li>
                        <li><a href="#" data-icon="heart">Facebook</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </body>
</html>